<!DOCTYPE html>
<html>
  <head>
    <title>Links Page</title>
    <style>
      body {
        background-color: #222222;
        color: #ffffff;
        text-align: center;
        padding-top: 10vh;
        font-family: Arial, sans-serif;
      }

      a {
        display: block;
        max-width: 20rem;
        margin: auto;
        margin-bottom: 10px;
        padding: 10px;
        background-color: #444444;
        color: #ffffff;
        text-decoration: none;
        border-radius: 10px;
        transition: background-color 200ms;
      }

      a:hover {
        background-color: #666666;
      }
    </style>
    <script>
      const links = [
        {
          title: "Comment",
          url: "/comment",
        },
        {
          title: "Form Tag",
          url: "/form-tag",
        },
        {
          title: "Image",
          url: "/image",
        },
        {
          title: "Input Tag",
          url: "/inputtag",
        },
        {
          title: "Links",
          url: "/link",
        },
        {
          title: "List",
          url: "/list",
        },
        {
          title: "Login Form",
          url: "/login-form",
        },
        {
          title: "Table",
          url: "/table",
        },
        {
          title: "Tags",
          url: "/tags",
        },
      ];

      document.addEventListener("DOMContentLoaded", function () {
        const linksContainer = document.getElementById("links-container");

        links.forEach(function (link) {
          const anchor = document.createElement("a");
          anchor.href = "/HTML-TUTORIALS" + link.url; // Added 'HTML-TUTORIALS/' prefix
          anchor.textContent = link.title;
          linksContainer.appendChild(anchor);
        });
      });
    </script>
  </head>

  <body>
    <div id="links-container"></div>
  </body>
</html>
